<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	<groupId>eu.socialsensor</groupId>
  	<artifactId>storm-focused-crawler</artifactId>
  	<version>0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	
 	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
  
  	<name>storm-focused-crawler</name>
    <url>https://github.com/socialsensor/storm-focused-crawler</url>
    <description> Collects multimedia content shared through social networks. </description>
    
  	<developers>
        <developer>
            <id>manosetro</id>
            <name>Manos Schinas</name>
            <email>manosetro@iti.gr</email>
        </developer>
  	</developers>
    
  	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>de.l3s.boilerpipe</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.socialsensor</groupId>
			<artifactId>socialsensor-framework-common</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.socialsensor</groupId>
			<artifactId>socialmedia-abstractions</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.19</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.8.1</version>
		</dependency>
  	</dependencies>
	
	<repositories>
		<repository>
  			<id>clojars.org</id>
  			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
    
    <pluginRepositories />
    
	<build>
        <plugins>
      		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-shade-plugin</artifactId>
           		<version>1.7.1</version>
          		<executions>
          			<execution>
               			<phase>package</phase>
               			<goals>
                   			<goal>shade</goal>
               			</goals>
               			<configuration>
               				<!--  
               				<shadedArtifactAttached>true</shadedArtifactAttached>
              				<shadedClassifierName>runnable</shadedClassifierName>
              				-->
                  			<filters>
                    			<filter>
                          			<artifact>*:*</artifact>
                          			<excludes>
                             			<exclude>META-INF/*.SF</exclude>
                                  		<exclude>META-INF/*.DSA</exclude>
                                  		<exclude>META-INF/*.RSA</exclude>                                       
                              		</excludes>
                          		</filter>
                      		</filters>
                     		<transformers>
                      			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           			<manifestEntries>
                               			<Main-Class>eu.socialsensor.focused.crawler.WebLinksHandler</Main-Class>
                                  		<Build-Number>123</Build-Number>
                              		</manifestEntries>
                          		</transformer>
                     		</transformers>
                		</configuration>
             		</execution>
          		</executions>
      		</plugin>
      	</plugins>
    </build>
</project>